{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenConfig": {
    "SecretKey": "tp_ashdfjasldfhjsadhflkajshdfjklasdhfjklahdfjklas",
    "RefreshTokenExpiration": "60",
    "Issuer": "test@test.com",
    "Audience": "Fama.CerberusService.Api",
    "AccessTokenExpiration": "60",
    "Subject": "test@test.com",
    "Authority": "http://192.168.39.197:1050"
    /*configuración para especificar la contraseña de un certificado SSL*/
    //"Kestrel:Certificates:Development:Password": "d7e23ca7-f0b9-42a4-947a-aeb58edf7c91"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://localhost:5292",
      "http://localhost:5101",
      "http://localhost:54525",
      "https://localhost:54525",
      "http://localhost:5054",
      "*"
    ],
    "AllowAnyOrigin": true,
    "AllowAnyHeader": true,
    "AllowAnyMethod": true,
    "AllowCredentials": false
  },
  "ReverseProxy": {
    "Routes": {
      "usuario-route": {
        "ClusterId": "usuario-cluster",
        "Match": {
          "Path": "/usuario-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "beneficios-route": {
        "ClusterId": "beneficios-cluster",
        "AuthorizationPolicy": "authenticated",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/beneficios-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "tipobeneficio-route": {
        "ClusterId": "tipobeneficio-cluster",
        "AuthorizationPolicy": "authenticated",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/tipobeneficio-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "proveedor-route": {
        "ClusterId": "proveedor-cluster",
        "AuthorizationPolicy": "authenticated",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/proveedor-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "tipoproveedor-route": {
        "ClusterId": "tipoproveedor-cluster",
        "AuthorizationPolicy": "authenticated",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/tipoproveedor-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "campania-route": {
        "ClusterId": "campania-cluster",
        "AuthorizationPolicy": "authenticated",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/campania-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "idea-route": {
        "ClusterId": "idea-cluster",
        "AuthorizationPolicy": "authenticated",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/idea-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "comentario-route": {
        "ClusterId": "comentario-cluster",
        "AuthorizationPolicy": "authenticated",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/comentario-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "reaccion-route": {
        "ClusterId": "reaccion-cluster",
        "AuthorizationPolicy": "authenticated",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/reaccion-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "tiporeacciones-route": {
        "ClusterId": "tiporeacciones-cluster",
        "AuthorizationPolicy": "authenticated",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/tiporeacciones-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "parametro-route": {
        "ClusterId": "parametro-cluster",
        "AuthorizationPolicy": "authenticated",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/parametro-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "campaniahub-route": {
        "ClusterId": "campaniahub-cluster",
        "AuthorizationPolicy": "authenticated",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/campaniahub-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "ideahub-route": {
        "ClusterId": "ideahub-cluster",
        "AuthorizationPolicy": "authenticated",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/ideahub-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "comentariohub-route": {
        "ClusterId": "comentariohub-cluster",
        "AuthorizationPolicy": "authenticated",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/comentariohub-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "mediaservice-route": {
        "ClusterId": "mediaservice-cluster",
        //"AuthorizationPolicy": "authenticated",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/mediaservice-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "publicionesmifama-route": {
        "ClusterId": "publicionesmifama-cluster",
       // "AuthorizationPolicy": "authenticated",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/publicionesmifama-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "usuario-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://innovation:1050"
          }
        }
      },
      "beneficios-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:1054"
          }
        }
      },
      "tipobeneficio-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:1054"
          }
        }
      },
      "proveedor-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:1054"
          }
        }
      },
      "tipoproveedor-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:1054"
          }
        }
      },
      "campania-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:1054"
          }
        }
      },
      "idea-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:1054"
          }
        }
      },
      "comentario-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:1054"
          }
        }
      },
      "reaccion-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:1054"
          }
        }
      },
      "tiporeacciones-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:1054"
          }
        }
      },
      "parametro-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:1054"
          }
        }
      },
      "campaniahub-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "wss://localhost:1054"
          }
        }
      },
      "ideahub-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "wss://localhost:1054"
          }
        }
      },
      "comentariohub-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "wss://localhost:1054"
          }
        }
      },
      "mediaservice-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://innovation:1051"
          }
        }
      },
      "publicionesmifama-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://192.168.39.197:447"
          }
        }
      }
    }
  }
}
