{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5292",
      "http://localhost:5101",
      "http://localhost:54525",
      "https://localhost:54525",
      "http://localhost:5054",
      "*"
    ],
    "AllowAnyOrigin": true,
    "AllowAnyHeader": true,
    "AllowAnyMethod": true,
    "AllowCredentials": false
  },
  "DatabaseSettings": {
    "DatabaseEngine": "PostgreSQL", // Elige el Motor que se Ocupara: "SqlServer", "PostgreSQL" o "MySQL"
    "ConnectionStrings": {
        "SqlServer": "Server=localhost;Database=database;User Id=admin;Password=admin123;SSL Mode=Disable;",
        "PostgreSQL": "Server=localhost;Port=5432;Database=database;Username=postgres;Password=admin.123;sslmode=prefer;",
        "MySQL": "server=localhost;port=3306;database=database;user=root; password=admin.123;",
        "OrgDb": "Server=your_org_db_server;Database=OrgDb;Trusted_Connection=True;",
        "ProductDb": "Server=your_product_db_server;Database=ProductDb;Trusted_Connection=True;"
    }
  },
  "AppSettings": {
    "SecretKey": "tp_asdjkl"
  },
  "JwtTokenConfig": {
    "SecretKey": "tp_asdjkl",
    "RefreshTokenExpiration": "60",
    "Issuer": "test@test.com",
    "Audience": "Api",
    "AccessTokenExpiration": "60",
    "Subject": "test@test.com",
    "Authority": "http://localhost:1047"
    /*configuración para especificar la contraseña de un certificado SSL*/
   // "Kestrel:Certificates:Development:Password": "d7e23ca7"
  }
}
