{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5292",
      "http://localhost:5101",
      "http://localhost:54525",
      "https://localhost:54525",
      "http://localhost:5054",
      "*"
    ],
    "AllowAnyOrigin": true,
    "AllowAnyHeader": true,
    "AllowAnyMethod": true,
    "AllowCredentials": false
  },
  "DatabaseSettings": {
    "DatabaseEngine": "MySQL", // Elige el Motor que se Ocupara: "SqlServer", "PostgreSQL" o "MySQL"
    "ConnectionStrings": {
      //Cadenas de Conexion para PostgreSQL
      //"OrgDb": "Server=localhost;Port=5432;Database=OrgDb;Username=postgres;Password=;sslmode=prefer;",
      //"ProductDb": "Server=localhost;Port=5432;Database=ProductoDb;Username=postgres;Password=;sslmode=prefer;",
      //Cadenas de Conexion para MySQL
      "OrgDb": "server=localhost;port=3306;database=OrgDb;user=root;password=;",
      "ProductDb": "server=localhost;port=3306;database=OrgDb;user=root;password=;"
    }
  },
  "AppSettings": {
    "SecretKey": "tp_asdjkl"
  },
  "JwtTokenConfig": {
    "SecretKey": "tp_asdjkl",
    "RefreshTokenExpiration": "60",
    "Issuer": "test@test.com",
    "Audience": "Api",
    "AccessTokenExpiration": "60",
    "Subject": "test@test.com",
    "Authority": "http://localhost:1047"
    /*configuración para especificar la contraseña de un certificado SSL*/
   // "Kestrel:Certificates:Development:Password": "d7e23ca7"
  }
}
